NEW_DB = mongodb://admin:r00tuser@ds113375.mlab.com:13375/myancare_reno
NEW_DB_NAME = myancare_reno


#OLD_DB=mongodb://admin:r00tuser@ds341605.mlab.com:41605/myancare_reno_dev
#OLD_DB_NAME = myancare_reno_dev


DEVELOPER = Naing Mahar
VERSION = 1.0.0.2

OLD_DB=mongodb://54.255.243.109:27024/myancare
OLD_DB_NAME = myancare



#NEW_DB=mongodb://13.229.110.33:27017/myancare_reno
#OLD_DB=mongodb://admin:r00tuser@ds159377.mlab.com:59377/myancare_dev
#NEW_DB=mongodb://admin:r00tuser@ds341605.mlab.com:41605/myancare_reno_dev
#OLD_DB_NAME = myancare_dev
#NEW_DB_NAME = myancare_reno_dev